[basic]
; Create a subdirectory for each file type
create_subdir=1
cur_dir=./figs

; save figure as different types
; fig_types=fig,eps,tif,bmp,pcx,pgm,ai,jpg,pdf,png,emf,pbm,ppm,m
fig_types=fig,eps,tif,emf

[current]
outputdir='./figs'